.chessboard{
    background-color: white;
}
#overlay{
    position: absolute;
    width: 80vh;
    height: 80vh;
}
.white-square{
    background-color: rgba(251, 251, 251, 0.65);
}
.black-square{
    background-color: rgba(17, 98, 48, 0.65);
}
.squares{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    width: 80vh;
    height: 80vh;
}
.squares img{
    padding-top: 0.5vh;
    width: 9vh;
    height: 9vh;
    color: rgba(255, 255, 118, 0.65);
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}
#pawn-promotion{
    background: lightgray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    width:42vh;
    height:42vh;
}
#pawn-promotion button{
    border:0;
    height:18vh;
    width: 18vh;
    background-color:darkgray;
    border-bottom: 0.5vh solid grey;
    outline:transparent;
    border-radius: 0.6vh;
    font-size: 10vh;
}
#pawn-promotion button:hover{
    background-color: grey;
}
#r{
    margin-left: 1vh;
    margin-top: 2vh;
    justify-self: left;
    margin-bottom:2vh;
}
#n{
    margin-left: 1vh;
    justify-self: left;
    margin-bottom:2vh;
}
#q{
    margin-top: 2vh;
    margin-right: 1vh;
    justify-self: right;
    margin-bottom:2vh;
}
#b{
    margin-right: 1vh;
    justify-self: right;
    margin-bottom:2vh;
}
