#game-log{
    display: grid;
    grid-template-rows: 1fr 11fr 1fr;
    margin-left: 2vh;
    color:darkgrey;
    max-height: 80vh;
    width:38vh;
    font-family: Futura;
}
#move-tracker{
    padding: 1vh;
    color:rgb(49, 49, 49);
    background-color: white;
    font-size: 3vh;
    overflow: scroll;
}
.move{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
}
#controls{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(236, 236, 236);
    border-bottom: 1vh solid rgb(255, 255, 255);
}
#controls button{
    outline: none;
    padding-top: 0.435vh;
    margin:0.6vh;
    margin-top: 1.2vh;
    margin-bottom: 1.2vh;
    background-color: darkgray;
    border-radius: 0.4vh;
    font-size: 2vh;
    height:5vh;
    border: 0;
    border-bottom: 0.2vh solid grey;
}
#controls button:hover{
    background-color: grey;
}
#controls button:active {
    background-color: rgb(77, 77, 77);
}
.player-console{
    background-color: rgb(236, 236, 236);
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.profile{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 0fr;
    margin: 0.6vh;
    height:6.006vh;
    background-color:darkgray;
    text-align: center;
    border-radius: 0.4vh;
    padding-top: 2.4vh;
    font-size: 2vh;
    text-transform: uppercase;
    border-bottom: 0.2vh solid grey;
}
.profile i{
    position: absolute;
    padding-top: 1.8vh;
    font-size: 5vh;
    justify-self: center;
}
#white-profile{
    margin-top: 1.2vh;
    margin-bottom: 1.2vh;
}
#black-profile{
    margin-bottom: 1.2vh;
    margin-top: 1.2vh;
}
#white-profile{
    color:rgb(240, 240, 240);
}
#black-profile{
    color:rgb(49, 49, 49);
}
.scoreboard{
    background-color: rgb(128, 128, 128);
    margin: 0.6vh;
}
#black-score{
    margin-bottom: 1.2vh;
    margin-top: 1.2vh;
}
#white-score{
    margin-top: 1.2vh;
    margin-bottom: 1.2vh;
}
.scoreboard{
    background-color: transparent;
    max-width: auto;
}
.score{
    color:darkgray;
    height:3vh;
    font-size:2.5vh;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}
.captured-pieces img{
    position: absolute;
    height:3.5vh;
    width:3.5vh;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}