<html id='doc'>
    <head>
        <script src='https://kit.fontawesome.com/194bc1bf89.js' crossorigin='anonymous'></script>
        <link rel='icon' href='images/bK.png'>
        <link rel='stylesheet' href='gamecenter.css'>
        <link rel='stylesheet' href='chessboard.css'>
        <link rel='stylesheet' href='game_log.css'>
    </head>
    <body style='background-color:black'>
        <title>
            Online Chess
        </title>
        <div id='main-container'>
            <div class='chessboard'>
                <img src='images/overlay.png' id='overlay'><img>
                <div class='squares'>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='a8' onclick='main("a8")'><img src="images/bR.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='b8' onclick='main("b8")'><img src="images/bN.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='c8' onclick='main("c8")'><img src="images/bB.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='d8' onclick='main("d8")'><img src="images/bQ.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='e8' onclick='main("e8")'><img src="images/bK.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='f8' onclick='main("f8")'><img src="images/bB.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='g8' onclick='main("g8")'><img src="images/bN.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='h8' onclick='main("h8")'><img src="images/bR.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='a7' onclick='main("a7")'><img src="images/bP.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='b7' onclick='main("b7")'><img src="images/bP.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='c7' onclick='main("c7")'><img src="images/bP.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='d7' onclick='main("d7")'><img src="images/bP.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='e7' onclick='main("e7")'><img src="images/bP.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='f7' onclick='main("f7")'><img src="images/bP.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='g7' onclick='main("g7")'><img src="images/bP.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='h7' onclick='main("h7")'><img src="images/bP.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='a6' onclick='main("a6")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='b6' onclick='main("b6")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='c6' onclick='main("c6")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='d6' onclick='main("d6")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='e6' onclick='main("e6")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='f6' onclick='main("f6")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='g6' onclick='main("g6")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='h6' onclick='main("h6")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='a5' onclick='main("a5")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='b5' onclick='main("b5")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='c5' onclick='main("c5")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='d5' onclick='main("d5")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='e5' onclick='main("e5")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='f5' onclick='main("f5")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='g5' onclick='main("g5")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='h5' onclick='main("h5")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='a4' onclick='main("a4")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='b4' onclick='main("b4")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='c4' onclick='main("c4")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='d4' onclick='main("d4")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='e4' onclick='main("e4")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='f4' onclick='main("f4")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='g4' onclick='main("g4")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='h4' onclick='main("h4")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='a3' onclick='main("a3")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='b3' onclick='main("b3")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='c3' onclick='main("c3")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='d3' onclick='main("d3")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='e3' onclick='main("e3")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='f3' onclick='main("f3")'></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='g3' onclick='main("g3")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='h3' onclick='main("h3")'></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='a2' onclick='main("a2")'><img src="images/wP.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='b2' onclick='main("b2")'><img src="images/wP.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='c2' onclick='main("c2")'><img src="images/wP.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='d2' onclick='main("d2")'><img src="images/wP.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='e2' onclick='main("e2")'><img src="images/wP.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='f2' onclick='main("f2")'><img src="images/wP.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='g2' onclick='main("g2")'><img src="images/wP.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='h2' onclick='main("h2")'><img src="images/wP.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='a1' onclick='main("a1")'><img src="images/wR.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='b1' onclick='main("b1")'><img src="images/wN.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='c1' onclick='main("c1")'><img src="images/wB.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='d1' onclick='main("d1")'><img src="images/wQ.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='e1' onclick='main("e1")'><img src="images/wK.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='f1' onclick='main("f1")'><img src="images/wB.png"></img></div>
                    <div class='black-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='g1' onclick='main("g1")'><img src="images/wN.png"></img></div>
                    <div class='white-square' onmouseleave="hideMove(this)" onmouseover="showMove(this)" id='h1' onclick='main("h1")'><img src="images/wR.png"></img></div>
                </div>
            </div>
            <div id='game-log'>
                <div class="player-console">
                    <div class="profile"id="black-profile"><i class="fas fa-user-alt"></i></div>
                    <div class="scoreboard">
                        <div class="score" id="black-score"></div>
                        <div id="black-captured-pieces" class="captured-pieces"></div>
                    </div>
                </div>
                <div id="move-tracker"></div>
                <div id="controls">
                    <button onclick="newGame()"><i class="fas fa-plus"></i></button>
                    <button onclick="flipBoard()"><i class="fas fa-retweet"></i></button>
                    <button onclick="undo(true)"><i class="fas fa-undo"></i></button>
                    <button onclick="openEngineSettings()"><i class="fas fa-cog"></i></button>
                </div>
                <div class="player-console">
                    <div class="profile" id="white-profile"><i class="fas fa-user-alt"></i></div>
                    <div class="scoreboard">
                        <div class="score" id="white-score"></div>
                        <div id="white-captured-pieces"class="captured-pieces"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id='pop-up-window'>
            <div id='settings'>
                <header>Settings
                    <button id="close-settings" onclick='Close()'><i class="fas fa-times"></i></button>
                </header>
                <div id='set-difficulty'>
                    <header>
                        Set Engine Difficulty
                    </header>
                    <div id="difficulty-buttons">
                        <div><button id="B1"onclick="setDepth(1,this)">1</button> Easiest</div>
                        <div><button id="B2"onclick="setDepth(2,this)">2</button></div>
                        <div><button id="B3"onclick="setDepth(3,this)">3</button></div>
                        <div><button id="B4"onclick="setDepth(4,this)">4</button></div>
                        <div><button id="B5"onclick="setDepth(5,this)">5</button>Hardest</div>
                    </div>
                </div>
                <div id='set-team'>
                    <header>
                        Set Engine Team
                    </header>
                    <div id="team-buttons">
                        <div><button id="TT"onclick="setEngine(undefined,this)"><i class="fas fa-user-alt"></i></button>None</div>
                        <div><button id="Tw"onclick="setEngine(1,this)"><i class="fas fa-laptop"></i></button>White</div>
                        <div><button id="Tb"onclick="setEngine(0,this)"><i class="fas fa-laptop"></i></button>Black</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src='main.js'></script>
</html>